<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shopImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_shop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tempIncrementTap"
            app:layout_constraintRight_toRightOf="@id/tempIncrementTap"
            android:textSize="40sp"
            android:textColor="@color/colorTitle"
            android:textStyle="bold"
            android:text="@string/shopTitle"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/shopImg"
            android:id="@+id/nameShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitle"
            android:text="@string/name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_horizontal"
            android:textSize="32sp"/>


        <Button
            android:id="@+id/tempIncrementTap"
            style="@style/ButtonInShop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameShop"
            android:text="@string/tempIncrementButton" />

        <Button
            android:id="@+id/tempAutoTap"
            style="@style/ButtonInShop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempIncrementTap"
            android:text="@string/tempAutoClickButton" />


        <Button
            android:id="@+id/btn_5"
            style="@style/ButtonInShop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempAutoTap"
            android:text="@string/description_5" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_5"
            android:layout_marginTop="20dp"
            android:background="@color/btnBack"
            android:text="@string/backToMenu"
            android:onClick="onClick"
            android:drawableLeft="@drawable/icon_back"
            android:paddingRight="10dp"
            android:textSize="24sp"
            android:textColor="@color/btnText" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>