<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F3F0D1">


    <TextView
        android:id="@+id/SoundE"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="Sound effects:"
        app:layout_constraintEnd_toStartOf="@+id/seekBarE"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/SoundM"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="Sound of music:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBarM"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@+id/SoundE"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="13dp" />

    <SeekBar
        android:id="@+id/seekBarE"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/seekBarM"
        app:layout_constraintEnd_toEndOf="@+id/seekBarM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SoundE"
        app:layout_constraintStart_toStartOf="@+id/seekBarM"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarM"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/btnClearGameSaves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SoundM"
        app:layout_constraintTop_toBottomOf="@+id/seekBarE" />

    <Button
        android:id="@+id/btnClearGameSaves"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/icon_sale"
        android:text="@string/clearGameSaves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarM" />


</android.support.constraint.ConstraintLayout>
