<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F3F0D1">





	<com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
		android:id="@+id/progressBarB"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_below="@+id/tvCurrentLevel"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="70dp"
		app:rcBackgroundColor="#E29C68"
		app:rcBackgroundPadding="1dp"
		app:rcMax="20"
		app:rcProgressColor="#C85108"
		app:rcRadius="50dp"
		app:rcReverse="false" />

	<TextView
		android:layout_marginTop="5dp"
		android:id="@+id/tvCurrentLevel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/TextStyleGameTitle"
		android:text="@string/current_level"
		android:layout_centerHorizontal="true"/>


	<TextView
		android:id="@+id/stopwatch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/progressBarB"
		android:layout_centerHorizontal="true"
		android:textColor="@color/colorTitle"
		android:textSize="32sp" />


	<ImageView
		android:id="@+id/donut"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/stopwatch"
		android:layout_centerInParent="true"
		android:background="@drawable/donut_for_game"
		android:scaleType="center"
		android:soundEffectsEnabled="false" />

	<TextView
		android:id="@+id/newClick"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:textColor="@color/colorToast"
		android:textSize="26sp" />

	<TextView
		android:id="@+id/tvCoinsCounter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/donut"
		android:layout_centerHorizontal="false"
		android:paddingTop="20sp"
		style="@style/TextStyleGameTitle"
		android:paddingStart="50sp"
		android:paddingEnd="50sp"
		android:layout_marginBottom="13sp"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/tvMultiplayerCoinsCounter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/donut"
		android:layout_toEndOf="@id/tvCoinsCounter"
		android:layout_centerHorizontal="false"
		android:paddingTop="20dp"
		style="@style/TextStyleGameTitle"
		android:textSize="12sp"/>


	<android.support.constraint.ConstraintLayout
		android:id="@+id/activity_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/donut"
		android:layout_alignParentStart="true"
		android:layout_marginStart="35dp"

		android:layout_marginEnd="35dp">

		<Button
			android:id="@+id/btnIncTap"
			style="@style/TextStyleGame"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/buttons_style"
			android:paddingStart="20dp"
			android:text="@string/incclick_coins"
			android:textAlignment="textStart"
			app:layout_constraintBottom_toTopOf="@+id/btnAutoTap"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<Button
			android:id="@+id/btnAutoTap"
			style="@style/TextStyleGame"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/btnIncTap"
			android:background="@drawable/buttons_style"
			android:text="@string/autoclick_coins"
			android:paddingStart="20dp"
			android:textAlignment="textStart"
			app:layout_constraintBottom_toTopOf="@+id/btnRegularIncTap"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnIncTap"
			tools:ignore="RtlSymmetry" />

		<Button
			android:id="@+id/btnRegularIncTap"
			style="@style/TextStyleGame"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/btnIncTap"
			android:background="@drawable/buttons_style"
			android:text="@string/regular_inc"
			android:paddingStart="20dp"
			android:textAlignment="textStart"
			app:layout_constraintBottom_toTopOf="@+id/btnRegularAutoTap"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnAutoTap" />

		<Button
			android:id="@+id/btnRegularAutoTap"
			style="@style/TextStyleGame"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/btnIncTap"
			android:background="@drawable/buttons_style"
			android:text="@string/regular_autoclick"
			android:paddingStart="20dp"
			android:textAlignment="textStart"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnRegularIncTap"
			/>
	</android.support.constraint.ConstraintLayout>
</RelativeLayout>