<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="#FFECECEC"
			android:orientation="vertical"
			tools:context="ru.rienel.clicker.activity.MainActivity"
			android:columnCount="4"
		>

	<TextView
			android:id="@+id/startTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/startTitle"
			android:textColor="@color/colorTitle"
			android:layout_marginBottom="50dp"
			android:layout_column="0"
			android:layout_row="0"
			android:layout_gravity="fill_horizontal"
			android:textSize="40sp"
			android:gravity="center"
			/>

	<Button
			android:id="@+id/start"
			android:layout_width="match_parent"
			style="@style/ButtonStart"
			android:layout_column="0"
			android:layout_row="1"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="30dp"
			android:text="@string/newGame"
			android:drawableStart="@drawable/icon_play"
			/>

	<Button
			android:id="@+id/multiplayer"
			android:layout_width="match_parent"
			style="@style/ButtonMultiplayer"
			android:layout_column="0"
			android:layout_row="2"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="30dp"
			android:text="@string/multiplayer"
			android:drawableStart="@drawable/icon_network"
			/>

	<Button
			android:id="@+id/statistic"
			android:layout_width="match_parent"
			style="@style/ButtonStart"
			android:layout_column="0"
			android:layout_row="3"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="30dp"
			android:text="@string/statistic"
			android:drawableStart="@drawable/icon_diagramm"
			/>

</GridLayout>