<?xml version="1.0" encoding="utf-8"?>
<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnCount="1"
		android:rowCount="2"
		android:background="#F3F0D1"
		android:id="@+id/block_fragment_container"
		>

	<TextView
			android:id="@+id/statisticsTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorTitle"
			android:textSize="38sp"
			android:gravity="center"
			android:layout_column="0"
			android:layout_row="1"
			/>
</GridLayout>